/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
}
/* variaveis */
:root{
    --header-height: 4.5rem;
        /* color */
    --hue: 159;
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue)57% 53%);
    --title-color: hsl(var(--hue)41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
        /* Fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DN Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}
.title{
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto
}
.button{
    background-color: var(--title-font-size);
    color: var(--text-color);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
}
.button:hover{
    background: var(--base-color-alt);
}
.divider-1{
    height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, 0.34));
}
.divider-2{
    height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
}
/* layout */
#header{
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}
#header.scroll{
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}
.container{
    margin: 0 1.5rem;
}
.grid{
    display: grid;
    gap: 2rem;
}
.section{
    padding: calc(5rem + var(--header-height)) 0;
}
.section .title{
    margin-bottom: 1rem;
}
.section .sub-title{
    font-size: var(--subtitle-font-size);
}
.section header{
    margin-bottom: 4rem;
}
.section header strong{
    color: var(--base-color);
}
/* logo */
.logo{
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
}
.logo span{
    color: var(--base-color);
}
/* Navegação */
nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
nav ul li{
    text-align: center;
}
nav ul li a{
    transition: color 0, 2s;
    position: relative;
}
nav ul li a:hover,
nav ul li a.active{
    color: var(--base-color);
}
nav ul li a:after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after{
    width: 100%;
}
nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}
nav .menu ul{
    display: none;
}
/* Mostra Menu */
nav.show .menu{
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}
nav.show ul.grid{
    display: grid;
    gap: 4rem;
}
/* Toggle Menu */
.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}
nav .icon-close{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
}
nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}
/* Home */
#home{
    overflow: hidden;
}
#home .container{
    margin: 0;
}
#home .image{
    position: relative;
}
#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}
#home .image img{
    position: relative;
    right: 2.93rem;
}
#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}
#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}
#home .text h2{
    margin-bottom: 1rem;
}
#home .text p{
    margin-bottom: 2rem;
}
/* About */
#about{
    background-color: white;
}
#about .container{
    margin: 0;
}
#about .image{
    position: relative;
}
#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}
#about .image img{
    position: relative;
}
#about .image img,
#about .image::before{
    border-radius: 0.25rem;
}
#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
/* Services */
#services .cards .grid{
    gap: 1.5rem
}
#services .card{
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}
#services .card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}
#services .card .title{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}
@media  (min-width: 1200px){
    .container{
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }
    /* Navegação*/
    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
    }
    nav .menu ul{
        display: flex;
        gap: 2rem;
    }
    nav .menu ul li a.title{
        font: 400 1rem var(--body-font) ;
        -webkit-font-smoothing:antialiased;
    }
    nav .menu ul li a.title.active{
        font-weight: bold;
        -webkit-font-smoothing:auto;
    }
    nav .icon-menu{
        display: none;
    }
}